source 'https://rubygems.org'
ruby "1.9.3"

################################################################################
## Required dependencies
## =============================================================================
## Main Dashboarding Package
## -----------------------------------------------------------------------------
gem 'dashing'
## =============================================================================
## Load environmental variables from a file
## -----------------------------------------------------------------------------
gem 'dotenv'
## =============================================================================
## Talk to REST APIs
## -----------------------------------------------------------------------------
gem 'hipchat'
gem 'jira-ruby'
gem 'omniauth-bitbucket'
gem 'rest-client'
################################################################################

################################################################################
## Optional dependencies
## -----------------------------------------------------------------------------
## Pick an authorisation by un-commenting line(s)
## =============================================================================
## Bitbuck Authorization
## -----------------------------------------------------------------------------
## =============================================================================
## Github Authorization
## -----------------------------------------------------------------------------
# gem 'omniauth-github'
# gem 'octokit
## =============================================================================
## Google Authorization
## -----------------------------------------------------------------------------
# gem 'omniauth-google-apps'
## =============================================================================
## Uncomment this if you want the twitter widget
## -----------------------------------------------------------------------------
# gem 'twitter', '>= 5.9.0'
################################################################################


################################################################################
## Development Dependencies
## =============================================================================
group :development do
  gem 'coveralls'
  gem 'rubocop'
  gem 'simplecov'
  gem 'yardstick'
end
################################################################################

# EOF#
